<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QZMainFrame</class>
 <widget class="QMainWindow" name="QZMainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Root Kinematics Calculator</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="reacInfoGroupBox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>471</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>16</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	border: 2px solid rgb(85, 0, 127);
}

QGroupBox::title
{
	background-color: transparent;
	subcontrol-position: top center
}</string>
    </property>
    <property name="title">
     <string>Reaction Info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="beamElementIF">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="beamLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Beam</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetElementIF">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="targetLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
    </widget>
    <widget class="QLabel" name="ejecLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ejectile</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ejecElementIF">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="recoilLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Recoil</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="recoilElementIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="elementLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Element</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="beamEkLabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kinetic Energy (MeV)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="beamEkIF">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="exEnergyLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Excitation Energy (MeV)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetExIF">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="beamExIF">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ejecExIF">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="recoilExIF">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="recoilCB">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="beamCMEnLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Beam C.M. Energy (MeV)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="beamCMEnIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>210</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="beamCMCB">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gsQValLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>G.S. to G.S. Reaction Q-Value (MeV)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="gsQvalDisplay">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="digitCount">
      <number>9</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QToolButton" name="updateReacInfoBut">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>210</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>9</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Update
 Reac Info</string>
     </property>
    </widget>
    <widget class="QToolButton" name="getReacKinBut">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>250</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>9</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Get Reac
Kinematics</string>
     </property>
    </widget>
    <zorder>beamElementIF</zorder>
    <zorder>beamLabel</zorder>
    <zorder>targetElementIF</zorder>
    <zorder>targetLabel</zorder>
    <zorder>ejecLabel</zorder>
    <zorder>ejecElementIF</zorder>
    <zorder>recoilLabel</zorder>
    <zorder>recoilElementIF</zorder>
    <zorder>elementLabel</zorder>
    <zorder>beamEkLabel</zorder>
    <zorder>beamEkIF</zorder>
    <zorder>exEnergyLabel</zorder>
    <zorder>targetExIF</zorder>
    <zorder>beamExIF</zorder>
    <zorder>ejecExIF</zorder>
    <zorder>recoilExIF</zorder>
    <zorder>beamCMEnLabel</zorder>
    <zorder>beamCMEnIF</zorder>
    <zorder>gsQValLabel</zorder>
    <zorder>gsQvalDisplay</zorder>
    <zorder>updateReacInfoBut</zorder>
    <zorder>getReacKinBut</zorder>
    <zorder>recoilCB</zorder>
    <zorder>beamCMCB</zorder>
   </widget>
   <widget class="QGroupBox" name="tableOutputGroupBox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>471</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>16</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	border: 2px solid rgb(85, 0, 127);
}

QGroupBox::title
{
	background-color: transparent;
	subcontrol-position: top center
}</string>
    </property>
    <property name="title">
     <string>Table Output</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="xMinTableIF">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="xMinTableLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X min</string>
     </property>
    </widget>
    <widget class="QLabel" name="xMaxTableLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X max</string>
     </property>
    </widget>
    <widget class="QLabel" name="stepWidthTableLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Step Width</string>
     </property>
    </widget>
    <widget class="QToolButton" name="writeTableBut">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>9</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Write Table</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="xMaxTableIF">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>180</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="stepWidthTableIF">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="singleValueGroupBox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>440</y>
      <width>471</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>16</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	border: 2px solid rgb(85, 0, 127);
}

QGroupBox::title
{
	background-color: transparent;
	subcontrol-position: top center
}</string>
    </property>
    <property name="title">
     <string>Single Value Conversion</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="ejecLabAngleIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ejecLabAngleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ejec. Lab. Angle</string>
     </property>
    </widget>
    <widget class="QToolButton" name="processBut">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>9</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Process</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="recLabAngleIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="recLabAngleLAbel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Recoil Lab. Angle</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cMAngleIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="cMAngleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>C.M. Angle</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="recLabEnIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ejecLabEnIF">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="recLabEnergyLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Recoil Lab. Energy</string>
     </property>
    </widget>
    <widget class="QLabel" name="ejecLabEnergyLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ejec. Lab. Energy</string>
     </property>
    </widget>
    <widget class="QLabel" name="unitsLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>19</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Angles in degrees and energies in MeV.
Double click on the field you wish to set</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="sSolCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>2nd Solution</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="reactionListWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>481</width>
      <height>261</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="reactionListLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reactions List</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="xAxisGroupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	border: 2px solid rgb(85, 0, 127);
}

QGroupBox::title
{
	padding: 0 0px
}</string>
    </property>
    <property name="title">
     <string>X Axis</string>
    </property>
    <widget class="QRadioButton" name="ejecLabAngleXRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejec. Lab. Angle</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="ejecLabEnXRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejec. Lab. Energy</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="cMAngleXRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>C.M. Angle</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="recoilLabAngleXRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Recoil Lab. Angle</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="recoilLabEnXRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Recoil Lab. Energy</string>
     </property>
    </widget>
    <zorder>recoilLabEnXRB</zorder>
    <zorder>ejecLabAngleXRB</zorder>
    <zorder>recoilLabAngleXRB</zorder>
    <zorder>cMAngleXRB</zorder>
    <zorder>ejecLabEnXRB</zorder>
   </widget>
   <widget class="QGroupBox" name="yAxisGroupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	border: 2px solid rgb(85, 0, 127);
}

QGroupBox::title
{
	padding: 0 0px
}</string>
    </property>
    <property name="title">
     <string>Y Axis</string>
    </property>
    <widget class="QRadioButton" name="recoilLabEnYRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Recoil Lab. Energy</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ejecLabAngleYRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejec. Lab. Angle</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="recoilLabAngleYRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Recoil Lab. Angle</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="cMAngleYRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>C.M. Angle</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ejecLabEnYRB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ejec. Lab. Energy</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="xMinGraphLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X min</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stepWidthGraphIF">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>570</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="stepWidthGraphLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Step Width</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="xMinGraphIF">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="plotGraphBut">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>12</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Plot Graph</string>
    </property>
   </widget>
   <widget class="QLabel" name="xMaxGraphLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X max</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="xMaxGraphIF">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>180</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKinematics_Calculator">
    <property name="title">
     <string>Kinematics Calculator</string>
    </property>
   </widget>
   <addaction name="menuKinematics_Calculator"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>beamElementIF</tabstop>
  <tabstop>targetElementIF</tabstop>
  <tabstop>ejecElementIF</tabstop>
  <tabstop>recoilElementIF</tabstop>
  <tabstop>beamEkIF</tabstop>
  <tabstop>beamExIF</tabstop>
  <tabstop>targetExIF</tabstop>
  <tabstop>ejecExIF</tabstop>
  <tabstop>recoilExIF</tabstop>
  <tabstop>recoilCB</tabstop>
  <tabstop>beamCMCB</tabstop>
  <tabstop>beamCMEnIF</tabstop>
  <tabstop>updateReacInfoBut</tabstop>
  <tabstop>getReacKinBut</tabstop>
  <tabstop>xMinTableIF</tabstop>
  <tabstop>xMaxTableIF</tabstop>
  <tabstop>stepWidthTableIF</tabstop>
  <tabstop>writeTableBut</tabstop>
  <tabstop>ejecLabAngleIF</tabstop>
  <tabstop>recLabAngleIF</tabstop>
  <tabstop>cMAngleIF</tabstop>
  <tabstop>ejecLabEnIF</tabstop>
  <tabstop>recLabEnIF</tabstop>
  <tabstop>processBut</tabstop>
  <tabstop>ejecLabAngleXRB</tabstop>
  <tabstop>ejecLabEnXRB</tabstop>
  <tabstop>cMAngleXRB</tabstop>
  <tabstop>recoilLabAngleXRB</tabstop>
  <tabstop>recoilLabEnXRB</tabstop>
  <tabstop>ejecLabAngleYRB</tabstop>
  <tabstop>ejecLabEnYRB</tabstop>
  <tabstop>cMAngleYRB</tabstop>
  <tabstop>recoilLabAngleYRB</tabstop>
  <tabstop>recoilLabEnYRB</tabstop>
  <tabstop>xMinGraphIF</tabstop>
  <tabstop>xMaxGraphIF</tabstop>
  <tabstop>stepWidthGraphIF</tabstop>
  <tabstop>plotGraphBut</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
