<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QZPlotwidget</class>
 <widget class="QWidget" name="QZPlotwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>951</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="plotTitle">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>10</y>
     <width>941</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Graphs</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="xMinIF">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>740</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="xMaxIF">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>740</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="yMinIF">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>710</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="yMaxIF">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="toolsGroupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>90</y>
     <width>131</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#toolsGroupBox
{
	border: 2px solid rgb(85, 0, 127);
}

QGroupBox::title
{
	padding: 0 0px
}</string>
   </property>
   <property name="title">
    <string>Tools</string>
   </property>
   <widget class="QCheckBox" name="logScaleCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Log. Scale</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="allowDragCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Allow Drag.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recenterPB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Recenter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dragXCB">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>X Axis</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dragYCB">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="text">
     <string>Y Axis</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="graphToolsGB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>111</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>Graph Options</string>
    </property>
    <widget class="QSpinBox" name="lineSizeSB">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Line Size</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>logScaleCB</zorder>
   <zorder>recenterPB</zorder>
   <zorder>dragXCB</zorder>
   <zorder>dragYCB</zorder>
   <zorder>allowDragCB</zorder>
   <zorder>graphToolsGB</zorder>
  </widget>
  <widget class="QWidget" name="yAxisHitbox" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>51</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="xAxisHitbox" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>690</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
  </widget>
  <widget class="Line" name="xSliderLine">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>740</y>
     <width>851</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>112</red>
         <green>112</green>
         <blue>112</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>112</red>
         <green>112</green>
         <blue>112</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>190</red>
         <green>190</green>
         <blue>190</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="xSliderHandleLeft">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>740</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../mnt/hgfs/Dropbox/ORNL/QinemaTic5/widgets/resources/slider.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="xSliderHandleRight">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>740</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../mnt/hgfs/Dropbox/ORNL/QinemaTic5/widgets/resources/slider.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="ySliderLine">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>21</width>
     <height>601</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>112</red>
         <green>112</green>
         <blue>112</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>112</red>
         <green>112</green>
         <blue>112</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>190</red>
         <green>190</green>
         <blue>190</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ySliderHandleBottom">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>680</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../mnt/hgfs/Dropbox/ORNL/QinemaTic5/widgets/resources/slider_rot.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ySliderHandleTop">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../mnt/hgfs/Dropbox/ORNL/QinemaTic5/widgets/resources/slider_rot.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>plotTitle</zorder>
  <zorder>xMinIF</zorder>
  <zorder>xMaxIF</zorder>
  <zorder>yMinIF</zorder>
  <zorder>yMaxIF</zorder>
  <zorder>toolsGroupBox</zorder>
  <zorder>customPlot</zorder>
  <zorder>xAxisHitbox</zorder>
  <zorder>yAxisHitbox</zorder>
  <zorder>xSliderLine</zorder>
  <zorder>ySliderLine</zorder>
  <zorder>xSliderHandleRight</zorder>
  <zorder>xSliderHandleLeft</zorder>
  <zorder>ySliderHandleTop</zorder>
  <zorder>ySliderHandleBottom</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
